<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Pseudo class</h1>
    <h1 class="special-effect">normal class</h1>
    <h1 class="special-effect">vodro class</h1>

    <input type="text" name="email">
    <br>
    <input type="text" name="password">
    <br>
    <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">pseudo</a>
    <br>
    <a href="https://www.google.com">google</a>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Malia</li>
        <li>Jalia</li>
        <li>Kalia</li>
        <li>Falia</li>
    </ul>
     
    <!-- <li>hello there!</li>  cannot apply-->

    <p>Alia</p>
    <p>Dalia</p>
    <p>Malia</p>
    <p>Jalia</p>
    <p>Kalia</p>
    <p>Falia</p>
</body>
</html>